#
# bash/python script for database config
# all keys must be in format 
# key="value"
# (keep in mind no separation of equal sign and key/quotes)


#
#database connection settings
#
# warning: password for dbroot should be configured in ~/.pgpass
# pgpass line format:
# host:port:dbname:role:password
dbhost="localhost"
dbname="wowdb2"
dbuser="wowuser"
dbpass="wowuser_pass"
dbroot="postgres"
dbtmpl="template1"

#
# locker
#
locker="data/tmp/lock"

#
# directory settings (relative or absolute paths)
#
dir_fetching="var/tmp/fetching"
dir_fetched="var/fetched"
dir_importing="var/tmp/importing"
dir_imported="var/imported"
dir_zipping="var/tmp/zipping"
dir_zipped="var/zipped"

#
# misc settings
#
dir_etc="etc"
dir_log="var/log"

